{{ if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "c11n-messaging.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: constellation-messaging
spec:
  type: {{ .Values.c11nMessagingRuntime.serviceType }}
  selector:
    app: constellation-messaging
  ports:
    - name: http
      port: 443
      protocol: TCP
      targetPort: 3000
{{ end }}
